# OnScreenKeyboard

./: CLAUDE.md  OnScreenKeyboard.slnx  README.md
OnScreenKeyboard/: App.axaml  App.axaml.cs  OnScreenKeyboard.csproj  Program.cs  ViewLocator.cs  app.manifest
OnScreenKeyboard/Input/: IKeystrokeSender.cs  LinuxXdotoolSender.cs  WindowsUnicodeSender.cs
OnScreenKeyboard/Interop/: Win32.cs  X11.cs
OnScreenKeyboard/Layouts/: ArmenianLayout.cs  ILanguageLayout.cs
OnScreenKeyboard/Models/: KeyModel.cs
OnScreenKeyboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OnScreenKeyboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
