<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>

        <!-- Product metadata (shown in Explorer properties / crash dumps / etc.) -->
        <AssemblyName>OnScreenKeyboard</AssemblyName>
        <RootNamespace>OnScreenKeyboard</RootNamespace>
        <Product>On-Screen Keyboard</Product>
        <Description>Floating on-screen Armenian keyboard for Windows.</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <!-- Belt-and-braces cleanup in case anything still drops a .pdb in publish. -->
    <Target Name="RemoveNativePdbs" AfterTargets="Publish"
            Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <_NativePdbs Include="$(PublishDir)**\*.pdb"/>
        </ItemGroup>
        <Delete Files="@(_NativePdbs)"/>
    </Target>

    <!--
      Release = Native AOT. Produces a truly native .exe plus the
      Avalonia native dependencies (SkiaSharp, HarfBuzz, ANGLE) next to
      it. No managed bundle, so no %TEMP% extraction — everything loads
      from the publish folder directly. Fastest startup, smallest working
      set. Ship the whole folder (zip it).

      Requires Visual Studio Build Tools 2022 with the
      "Desktop development with C++" workload (for the native linker).

      Publish:
        dotnet publish -c Release -r win-x64
      Output:
        bin/Release/net10.0/win-x64/publish/
    -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
    </ItemGroup>
</Project>
